#windowrule = maximize, title:^(Firefox)(.*)$

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = bordersize 0, class:^(kitty)
windowrulev2 = rounding 0, class:^(kitty)

windowrulev2 = noblur, title:^rofi - drun$